<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interiores - Tienda</title>
    <link rel="stylesheet" type="text/css" href="./css/reglas.css">
</head>
<body>
    <div id="cabecera">
        <h2>Interiores Adolfo S.C - Tienda</h2>
    </div>
    <div id="nav">
        <ul id="opt1">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Menú</a></li>
            <li><a href="./tienda.html">Tienda</a></li>
            <li><a href="#">Carrito</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="item">
            
        </div>  
    </div>
</body>
</html>